DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=controle-financeiro-programado
DB_USERNAME=controle
DB_PASSWORD="B54],L7fTx7M"
REDIS_PASSWORD="FB4432L7*2x47M"
JWT_KEY="chave-muito-secreta-B0BY+QXav67="
JWT_ALGO="HS256"