PORT=3333
NODE_ENV=dev

IS_LOCALHOST=true

ENABLED_CORS=https://www.google.com;http://localhost;
JWT_SECRET=chave-muito-secreta-B0BY+QXav67=

DB_HOST=mysql
DB_PORT=3306
DB_NAME=controle-financeiro-programado
DB_USER=controle
DB_PASSWORD=B54],L7fTx7M